//
//  PrefixHeader.pch
//  NineClouds
//
//  Created by xiejiangbo on 2017/9/15.
//  Copyright © 2017年 yin chen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define SCREEN_WHIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height

#define HEIGHT_RATIO [UIScreen mainScreen].bounds.size.height/736
#define WHIDTH_RATIO  [UIScreen mainScreen].bounds.size.width/414

#define UICOLORFROMRGB(hexColor) [UIColor colorWithRed:((float)((hexColor & 0xFF0000) >> 16))/255.0 green:((float)((hexColor & 0xFF00) >> 8))/255.0 blue:((float)(hexColor & 0xFF))/255.0 alpha:1.0]


#import "AFNetworking.h"
#import "BaseHttpAPI.h"
#import "JSONModel.h"
#import <UIKit/UIKit.h>
#import "IFlySpeech.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
