<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="V0A-UN-cta">
            <objects>
                <viewController storyboardIdentifier="NCLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QiP-3X-RmF" customClass="NCLoginViewController" customModule="NineClouds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cM-vL-Hmw"/>
                        <viewControllerLayoutGuide type="bottom" id="Aho-Ky-RaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvP-qm-Z0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-zz-Dkv">
                                <rect key="frame" x="0.0" y="75" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56103515625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="930-KV-2iC"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="kaishiAction:" destination="QiP-3X-RmF" eventType="touchUpInside" id="hSQ-uQ-Gbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-oI-X4z">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <color key="backgroundColor" red="0.66010199652777779" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L11-PM-CX5"/>
                                </constraints>
                                <state key="normal" title="结束"/>
                                <connections>
                                    <action selector="jieshuAction:" destination="QiP-3X-RmF" eventType="touchUpInside" id="V3u-is-enw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XW-zz-Dkv" firstAttribute="top" secondItem="0cM-vL-Hmw" secondAttribute="bottom" constant="55" id="4vJ-4Z-9cn"/>
                            <constraint firstItem="AFi-oI-X4z" firstAttribute="top" secondItem="7XW-zz-Dkv" secondAttribute="bottom" constant="59" id="6pb-Ef-y0V"/>
                            <constraint firstItem="7XW-zz-Dkv" firstAttribute="leading" secondItem="yvP-qm-Z0R" secondAttribute="leading" id="D84-Ja-gHL"/>
                            <constraint firstItem="AFi-oI-X4z" firstAttribute="leading" secondItem="yvP-qm-Z0R" secondAttribute="leading" id="MgE-8I-xkI"/>
                            <constraint firstAttribute="trailing" secondItem="AFi-oI-X4z" secondAttribute="trailing" id="Zv4-VQ-lQY"/>
                            <constraint firstAttribute="trailing" secondItem="7XW-zz-Dkv" secondAttribute="trailing" id="hRT-0y-PSx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yl-3F-nQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-129"/>
        </scene>
    </scenes>
</document>
